MainWindow.xaml

<Window x:Class="Fuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock Canvas.Left="58" Canvas.Top="12">Введите объем топлива</TextBlock>
        <TextBox Name="InputVolumeFuel" Height="28" Width="210" Canvas.Left="19" Canvas.Top="50"/>
        <TextBlock Canvas.Left="329" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Top">Введите плотность топлива</TextBlock>
        <TextBox Name="InputDensityFuel" Height="28" Width="210" Canvas.Left="287" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="OutputWeightFuel" Height="28" Width="210" Canvas.Left="559" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Расчитать" Name="CalculateFuel" Canvas.Left="205" Canvas.Top="121" Height="62" Width="109" Click="CalculateFuel_Click"/>
        <TextBlock Text="В наличии" Height="28" Width="210" Canvas.Left="475" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="StorageVolume" Height="28" Width="210" Canvas.Left="548" Canvas.Top="229" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Расчитать доступный объем" x:Name="CalculateStorage" Canvas.Left="533" Canvas.Top="290" Height="62" Width="197"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalculateStorage_Click"/>
        <TextBlock Canvas.Left="34" Canvas.Top="244">Заправится на</TextBlock>
        <TextBox x:Name="InputRefuel" Height="28" Width="210" Canvas.Left="34" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Заправится" x:Name="CalculateRefuel" Canvas.Left="47" Canvas.Top="321" Height="62" Width="197"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="CalculateRefuel_Click"/>
        <TextBlock Canvas.Left="270" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Добавить на запрвку"/></TextBlock>
        <Button Content="Заправится" x:Name="CalculateRefuelNew" Canvas.Left="283" Canvas.Top="321" Height="62" Width="197"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalculateRefuelNew_Click"/>
        <TextBox x:Name="InputRefuelNew" Height="28" Width="210" Canvas.Left="268" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="588" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Расчитанная масса"/></TextBlock>

    </Canvas>
</Window>
